<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Digite o salário:"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/edsalario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Salário"
        android:inputType="numberDecimal"
        android:textColor="@color/black" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Escolha o percentual de aumento:"
        android:textSize="18sp"
        android:paddingTop="16dp" />

    <RadioGroup
        android:id="@+id/rgopcoes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/rb40"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="40%" />

        <RadioButton
            android:id="@+id/rb45"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="45%" />

        <RadioButton
            android:id="@+id/rb50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="50%" />
    </RadioGroup>

    <Button
        android:id="@+id/btcalcular"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="#00BCD4"
        android:paddingTop="16dp"
        android:text="Calcular"
        android:textColor="@color/black" />
</LinearLayout>
